{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Test93DB": ""
  },
  "Jwt": {
    "SecurityKey": "1234567890123456",
    "ExpireMinutes": 30,
    "RefreshExpireDays": 1
  },
  "FormOptions": {
    "MaxRequestBodySize": 62914560
  },
  "RoutePrefix": "",
  "AllowedHosts": "*"
}